&share
 wrf_core             = 'ARW'
 max_dom              = 2,
 start_date           = '2014-02-22_03:00:00', '2014-02-22_03:00:00',
 end_date             = '2014-02-22_18:00:00', '2014-02-22_18:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1,      1,
 parent_grid_ratio    = 1,      3,
 i_parent_start       = 1,      12,
 j_parent_start       = 1,      16,
 e_we                 = 43,     52,
 e_sn                 = 49,     70,
 geog_data_res        = '10m',  '2m',
 dx                   = 12000.,
 dy                   = 12000.,
 map_proj             = 'lambert',
 ref_lat              = 36.5,
 ref_lon              = -120.7,
 truelat1             = 40.0,
 truelat2             = 40.0,
 stand_lon            = -73.,
 geog_data_path       = '/home/rasptest/geog',
 opt_geogrid_tbl_path = '/home/rasptest/RUN.TABLES',
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 fg_name              = 'UNGRIB',
 io_form_metgrid      = 2,
 OPT_METGRID_TBL_PATH = '/home/rasptest/RUN.TABLES'
/

