&share
 wrf_core             = 'ARW'
 max_dom              = 2
 start_date           = '2018-04-02_03:00:00', '2018-04-02_03:00:00'
 end_date             = '2018-04-02_18:00:00', '2018-04-02_18:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 3
 i_parent_start       = 1, 18
 j_parent_start       = 1, 18
 e_we                 = 75, 127
 e_sn                 = 78, 136
 geog_data_res        = '{default}', '{default}'
 dx                   = 4000
 dy                   = 4000
 map_proj             = 'mercator'
 ref_lat              = 47.330
 ref_lon              = -121.339
 truelat1             = 47.330
 truelat2             = 0
 stand_lon            = 0
 geog_data_path       = '/home/wrf/geog'
 opt_geogrid_tbl_path = '/home/wrf/RUN.TABLES'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'UNGRIB'
/

&metgrid
 fg_name              = 'UNGRIB'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = '/home/wrf/RUN.TABLES'
/

