.leaflet-control-coordinates {
    background: rgba(255, 255, 255, 0.7);
    width: 100px;

    div {
        margin-left:5px;
    
        span{
            width: 30px;
            font-weight: bold;
            display: inline-block;
        }
    }
    
}
