.leaflet-control-downloaded-elevation-data {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 5px;
    padding-top: 20px;

    div {
        max-height: 200px;
        overflow-y: auto;

        a {
            display: block;
            width: initial !important;
            height: initial !important;
        }
    }
}
