.popup-elevation-data {
    text-align: center;

    a {
        color: #6c757d;
    }

    table {
        margin-bottom: 5px;

        tr {
            td {
                text-align: left;
                word-break: break-all;
            }

            td:first-child {
                text-align: right;
                font-weight: bold;
                vertical-align: top;
                word-break:normal;
            }
        }
    }
}
