div.namelist-input-editor {
    div.namelist-input-group {

        div.namelist-input-group-header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 3px;
            margin-bottom: 3px;
            align-items: center;

            h5 {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 5px;
                margin-right: 0;
            }

            button {
                outline: none !important;
                box-shadow: none;
                width: 30px;
            };

            button:hover {
                border-color: #e1e1e1;
            }

            div.namelist-input-group-header-switch {

                display: flex;
                align-items: center;
                margin-left: 4px;
                margin-right: 4px;

                & > span {
                    font-size: small;
                    margin-left: 2px;
                    margin-right: 2px;
                }
            }

            span.badge.badge-pill.namelist-input-set-variable-count {
                color: #212529;
                background-color: #89ff007a;
                font-size: 65%;
                margin-left: 1rem;
            }

            a.namelist-input-variables-user-guide-link {
                i {
                    color: #2196f3bd;
                }
                margin-left: 1rem;
            }
        }

        div.namelist-input-variables {

            div.namelist-input-variable {
                width: 100%;

                &:hover {
                    background-color: aliceblue;
    
                    div.input-group {
                        div.input-group-prepend {
                            .input-group-text {
                                font-weight: bold;
                            }
                        }
    
                        input.form-control, select.form-control {
                            font-weight: bold;
                        }
    
                        div.namelist-input-variable-description {
                            font-weight: bold;
                            color: #495057;
                        }
                    }
                }

                &.namelist-input-variable-unset {

                    div.input-group {
                        div.input-group-prepend {
    
                            button.btn.btn-namelist-input-erase {
                                visibility: hidden;
                            }
    
                            .input-group-text {
                                font-style:italic;
                                color: #8794a1;
                                background-color: #eff2f5;
                            }
                        }
    
                        input.form-control, select.form-control {
                            font-style:italic;
                            color: #8794a1;
                        }
    
                        div.namelist-input-variable-description {
                            color: #8794a1;
                        }                    
                    }
                }                

                div.input-group {

                    flex-wrap: nowrap !important;

                    div.input-group-prepend {

                        flex-grow: 0 !important;
                        flex-shrink: 0 !important;

                        button.btn.btn-namelist-input-erase {
                            border: none;
                            margin-top: -1px;
                        }

                        button.btn.btn-namelist-input-erase:focus {
                            box-shadow: none;
                        }

                        .input-group-text {
                            width: 200px;
                            border-radius: 0;
                            margin-top: -1px;
                        }
                    }

                    input.form-control, select.form-control {
                        width: 200px;
                        border-radius: 0;
                        margin-top: -1px;
                        flex-grow: 0 !important;
                        flex-shrink: 0 !important;
                    }

                    input.form-control:invalid, select.form-control:invalid {
                        background-color: #ff8080;
                    }

                    div.input-group-prepend.input-group-checkbox {
                        width: 200px;
                        flex-grow: 0 !important;
                        flex-shrink: 0 !important;

                        div.input-group-text {
                            width: 100%;

                            input[type="checkbox"] {
                                width: 100%;
                            }
                        }
                    }

                    div.namelist-input-variable-description {
                        font-size: .75rem;
                        align-self: center;
                        padding-left: 10px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        color: #495057;
                    }
                }
            }

            &.namelist-input-hide-unset {
                div.namelist-input-variable {
                    &.namelist-input-variable-unset {
                            display: none;
                    }
                }    
            }
        }

        &.namelist-input-group-unset {
            &.namelist-input-hide-unset {
                display: none;
            }
        }
    }
}