@on-color: rgba(0, 0, 0, .35);
@off-color: rgba(0, 0, 0, .25);

.switch {
    position: relative;
    display: inline-block;
    width: 31px;
    height: 15px;
    margin-bottom: 0;

    input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
    border: 1px solid @off-color;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 2px;
    bottom: 2px;
    background-color: @off-color;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: @on-color;
    border: 1px solid @on-color;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px @on-color;
  }
  
  input:checked + .slider:before {
    transform: translateX(16px);
    background-color: white;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 10px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }