div.modal-dialog.modal-fullscreen {
    margin: 0;
    max-width: 100%;
    height: 100%;

    div.modal-content {
        height: 100%;

        div.modal-body {
            height: 100%;
            overflow: auto;
        }
    }
}
