div#geog-data-res-dialog {

    div.modal-footer {
        font-size: 14px;

        a, i {
            color: #383d41;
        }
    }

    table.geog-categories {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        font-size: 11px;
    }

    table.geog-categories > thead > tr > th {
        font-weight: bold;
        background-color: white;
        border-top: 1px solid #ced4da;
        padding: 2px 4px;
    }

    table.geog-categories > thead > tr > th:first-child {
        border-left: 1px solid #ced4da;
        border-top-left-radius: .2rem;
    }

    table.geog-categories > thead > tr > th:last-child {
        border-right: 1px solid #ced4da;
        border-top-right-radius: .2rem;
    }

    table.geog-categories > tbody > tr > td {
        background: #e9ecef;
        padding: 2px 4px;
    }

    table.geog-categories > tbody > tr > td:first-child {
        border-left: 1px solid #ced4da;
        width: 100px
    }

    table.geog-categories > tbody > tr > td > select {
        width: 100%;
        border-radius: .2rem;
        line-height: 1;
    }

    table.geog-categories > tbody > tr > td:last-child {
        width: 150px;
        border-right: 1px solid #ced4da;
    }

    table.geog-categories > tbody > tr:last-child > td {
        border-bottom: 1px solid #ced4da;
    }

    table.geog-categories > tbody > tr:last-child > td:first-child {
        border-bottom-left-radius: .2rem;
    }

    table.geog-categories > tbody > tr:last-child > td:last-child {
        border-bottom-right-radius: .2rem;
    }
}