#namelist-input-dialog {
    div.modal-body {

        display: flex;
        flex-direction: column;

        div.tab-content {

            flex-grow: 1;

            div.tab-pane {
                
                height: 100%;
                overflow: auto;

                textarea {
                    width: 100%;
                    height: 100%;
                    resize: none;
                    overflow: auto;
                }
            }
        }
    }

    div.modal-header {

        align-items: center !important;

        div.dropdown-namelist-input-view {

            margin-left: 2rem;

            a.dropdown-item {
                i {
                    visibility: hidden;
                }

                &.dropdown-selected {
                    i {
                        visibility: visible;
                    }
                }
            }
        }
    }
}