div#message-box-dialog {

    z-index: 2050;

    div.global-error {

        textarea {
            height: 200px;
            overflow: auto;
            resize: none;
            font-family: 'Courier New';
            font-size: small;
            white-space: pre;
        }
    }
}

body.modal-open {
    div.modal-backdrop~div.modal-backdrop {
        z-index: 2040;
    }
}