&time_control            
run_days                 = 0,
run_hours                = 12,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2000,     2000,
start_month              = 01,       01,
start_day                = 24,       24,
start_hour               = 12,       12,
start_minute             = 00,       00,
start_second             = 00,       00,
end_year                 = 2000,     2000,
end_month                = 01,       01,
end_day                  = 25,       25,
end_hour                 = 12,       12,
end_minute               = 00,       00,
end_second               = 00,       00,
interval_seconds         = 21600,
input_from_file          = .true.,  .false.,
history_interval         = 180,       60,
frames_per_outfile       = 1,        1,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
time_step                = 37,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
s_we                     = 1,        1,
e_we                     = 100,       88,
s_sn                     = 1,        1,
e_sn                     = 146,      136,
s_vert                   = 1,        1,
e_vert                   = 28,       28,
num_metgrid_levels       = 27,
dx                       = 6200, 2066.667,
dy                       = 6200, 2066.667,
grid_id                  = 1,        2,
parent_id                = 1,        1,
i_parent_start           = 1,       36,
j_parent_start           = 1,       51,
parent_grid_ratio        = 1,        3,
parent_time_step_ratio   = 1,        3,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 3,        3,
ra_lw_physics            = 1,        1,
ra_sw_physics            = 1,        1,
radt                     = 30,       30,
sf_sfclay_physics        = 1,        1,
sf_surface_physics       = 1,        1,
bl_pbl_physics           = 1,        1,
bldt                     = 0,        0,
cu_physics               = 1,        1,
cudt                     = 5,        5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 5,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
dyn_opt                  = 2,
rk_ord                   = 3,
w_damping                = 0,
diff_opt                 = 0,
km_opt                   = 1,
damp_opt                 = 0,
base_temp                = 290.,
zdamp                    = 5000.,    5000.,
dampcoef                 = 0.01,     0.01,
khdif                    = 0,        0,
kvdif                    = 0,        0,
smdiv                    = 0.1,      0.1,
emdiv                    = 0.01,     0.01,
epssm                    = 0.1,      0.1,
non_hydrostatic          = .true.,   .true.,
time_step_sound          = 4,        4,
h_mom_adv_order          = 5,        5,
v_mom_adv_order          = 3,        3,
h_sca_adv_order          = 3,        5,
v_sca_adv_order          = 2,        3,
pd_moist                 = .false.,  .false.,
pd_scalar                = .false.,  .false.,
pd_chem                  = .false.,  .false.,
pd_tke                   = .false.,  .false.,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,
periodic_x               = .false.,  .false.,
symmetric_xs             = .false.,  .false.,
symmetric_xe             = .false.,  .false.,
open_xs                  = .false.,  .false.,
open_xe                  = .false.,  .false.,
periodic_y               = .false.,  .false.,
symmetric_ys             = .false.,  .false.,
symmetric_ye             = .false.,  .false.,
open_ys                  = .false.,  .false.,
open_ye                  = .false.,  .false.,
nested                   = .false.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
